# GlobalTranslation

./: .cursorrules  .gitignore  ARCHITECTURE_REFACTORING_SUMMARY.md  CAMERA_PREVIEW_CRASH_FIX.md  COMPOSE_BOM_2025_10_00_FIX.md  DOCUMENTATION_CONSOLIDATION_SUMMARY.md  DOCUMENTATION_STATUS.md  DOCUMENTATION_STATUS_UPDATE_DEC_2024.md  DOCUMENTATION_UPDATE_SUMMARY.md  FEATURE_PLAN.md  FINAL_FIX_EXPLANATION.md  FIX_SUMMARY.md  GITIGNORE_FIX_SUMMARY.md  IMPLEMENTATION_PROGRESS.md  LANGUAGE_PICKER_UNIFICATION_SUMMARY.md  PREVIEW_CRASH_FIX_SUMMARY.md  PREVIEW_FIX_VISUAL_GUIDE.md  PREVIEW_MODES_IMPLEMENTATION_PLAN.md  PREVIEW_MODES_SUMMARY.md  Project Plan.md  README.md  TESTING_AND_DOCS_UPDATE_SUMMARY.md  TESTING_IMPROVEMENTS_SUMMARY.md  TEXTFIELD_LABEL_FIX.md  UI_UX_ANALYSIS_REPORT.md  UI_UX_SUMMARY_FOR_USER.md  VIEWMODEL_MIGRATION_SUMMARY.md  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/instructions/: AI-AGENT-INTEGRATION.md  QUICK-REFERENCE.md  copilot-analysis-rules.instructions.md  copilot-instructions.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/gloabtranslation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/globaltranslation/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/globaltranslation/di/: TestPreferencesModule.kt  TestProviderModule.kt
app/src/androidTest/java/com/example/globaltranslation/fake/: FakeCameraTranslationProvider.kt  FakeConversationRepository.kt  FakeSpeechProvider.kt  FakeTranslationProvider.kt  FakeTtsProvider.kt
app/src/androidTest/java/com/example/globaltranslation/ui/camera/: CameraScreenTest.kt
app/src/androidTest/java/com/example/globaltranslation/ui/conversation/: ConversationScreenTest.kt
app/src/androidTest/java/com/example/globaltranslation/ui/languages/: LanguageScreenTest.kt
app/src/androidTest/java/com/example/globaltranslation/ui/textinput/: TextInputScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gloabtranslation/: GloabTranslationApplication.kt  MainActivity.kt
app/src/main/java/com/example/gloabtranslation/model/: ConversationTurn.kt
app/src/main/java/com/example/gloabtranslation/services/: CameraTranslationService.kt  ServicesModule.kt  SpeechRecognitionService.kt  TextRecognitionService.kt  TextToSpeechService.kt  TranslationService.kt
app/src/main/java/com/example/gloabtranslation/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/gloabtranslation/ui/components/: LanguagePicker.kt
app/src/main/java/com/example/gloabtranslation/ui/conversation/: ConversationScreen.kt  ConversationViewModel.kt
app/src/main/java/com/example/gloabtranslation/ui/languages/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/example/gloabtranslation/ui/textinput/: TextInputScreen.kt  TextInputViewModel.kt
app/src/main/java/com/example/gloabtranslation/ui/theme/: Color.kt  ExpressiveColors.kt  ExpressiveShapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/globaltranslation/: GloabTranslationApplication.kt  MainActivity.kt
app/src/main/java/com/example/globaltranslation/model/: ConversationTurn.kt
app/src/main/java/com/example/globaltranslation/services/: CameraTranslationService.kt  ServicesModule.kt  SpeechRecognitionService.kt  TextRecognitionService.kt  TextToSpeechService.kt  TranslationService.kt
app/src/main/java/com/example/globaltranslation/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/globaltranslation/ui/components/: LanguagePicker.kt  PreviewData.kt  PreviewScaffold.kt  Previews.kt
app/src/main/java/com/example/globaltranslation/ui/conversation/: ConversationScreen.kt  ConversationViewModel.kt
app/src/main/java/com/example/globaltranslation/ui/languages/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/example/globaltranslation/ui/textinput/: TextInputScreen.kt  TextInputViewModel.kt
app/src/main/java/com/example/globaltranslation/ui/theme/: Color.kt  ExpressiveColors.kt  ExpressiveShapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/globaltranslation/util/: DeviceCompatibility.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gloabtranslation/: ExampleUnitTest.kt
app/src/test/java/com/example/globaltranslation/: ExampleUnitTest.kt
app/src/test/java/com/example/globaltranslation/testing/: MainDispatcherRule.kt
app/src/test/java/com/example/globaltranslation/testing/fakes/: FakeAppPreferences.kt  FakeConversationRepository.kt  FakeNetworkMonitor.kt  FakeSpeechProvider.kt  FakeTextToSpeechProvider.kt  FakeTranslationProvider.kt
app/src/test/java/com/example/globaltranslation/ui/languages/: LanguageViewModelTest.kt
app/src/test/java/com/example/globaltranslation/ui/textinput/: TextInputViewModelTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/example/globaltranslation/core/model/: ConversationTurn.kt
core/src/main/kotlin/com/example/globaltranslation/core/provider/: CameraTranslationProvider.kt  DownloadResult.kt  SpeechProvider.kt  TextRecognitionProvider.kt  TextToSpeechProvider.kt  TranslationProvider.kt
core/src/main/kotlin/com/example/globaltranslation/core/repository/: ConversationRepository.kt
core/src/main/kotlin/com/example/globaltranslation/core/util/: TextBlockGroupingUtil.kt
core/src/test/kotlin/com/example/globaltranslation/core/util/: TextBlockGroupingUtilTest.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/com/example/globaltranslation/data/provider/: MlKitTranslationProviderTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/example/globaltranslation/data/di/: DataModule.kt  ProviderModule.kt
data/src/main/kotlin/com/example/globaltranslation/data/local/: ConversationDao.kt  ConversationDatabase.kt  ConversationEntity.kt
data/src/main/kotlin/com/example/globaltranslation/data/migration/: AppMigrationManager.kt
gradle/: libs.versions.toml
(+9 files in other folders)
